@import "ui-variables";
@import "syntax-variables";

atom-text-editor {
    color: #ffffff;
    background-color: #000000;
}
.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    &-track {
        border: 0px;
        border-radius: 0px;
        background-color: #444 !important;
    }
    &-thumb {
        background-color: rgba(255,255,255,0.35) !important;
        border: 0px;
        border-radius: 9px;
    }
  }
}

.hydrogen .sidebar{
  color: #ffffff;
  background-color: #000000;
  font-size: 14px;
}

atom-text-editor.editor .relative.current-line {
  color: yellow !important;
}
